# mscloud

./: pom.xml
mscloud-common/: pom.xml
mscloud-common/src/main/java/com/life/constant/: ResultCode.java
mscloud-common/src/main/java/com/life/vo/: ResultVO.java
mscloud-config/: pom.xml
mscloud-config/src/main/java/com/life/: ConfigApp.java
mscloud-config/src/main/resources/: application.yml
mscloud-gateway/: pom.xml
mscloud-gateway/src/main/java/com/life/: GatewayApp.java
mscloud-gateway/src/main/java/com/life/config/: GatewayConfig.java
mscloud-gateway/src/main/java/com/life/filters/: TokenFilter.java
mscloud-gateway/src/main/resources/: application.yml
mscloud-hystrix-dashboard/: pom.xml
mscloud-hystrix-dashboard/src/main/java/com/life/: HystrixDashboardApp.java
mscloud-order-consumer/: pom.xml
mscloud-order-consumer/src/main/java/com/life/: ConsumerApp.java
mscloud-order-consumer/src/main/java/com/life/config/: FeignConfig.java  MvcConfig.java  SwaggerConfig.java
mscloud-order-consumer/src/main/java/com/life/controller/: OrderConsumerController.java
mscloud-order-consumer/src/main/java/com/life/service/: PaymentService.java
mscloud-order-consumer/src/main/java/com/life/service/impl/: PaymentServiceHandler.java
mscloud-payment/: pom.xml
mscloud-payment/src/main/java/com/life/: PaymentApp.java
mscloud-payment/src/main/java/com/life/advice/: ResponseControllerAdvice.java
mscloud-payment/src/main/java/com/life/config/: LifeConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
mscloud-payment/src/main/java/com/life/controller/: OrderController.java
mscloud-payment/src/main/java/com/life/dao/: OrderDao.java
mscloud-payment/src/main/java/com/life/entity/: Order.java
mscloud-payment/src/main/java/com/life/listener/: MsgReceiveListener.java
mscloud-payment/src/main/java/com/life/service/: OrderService.java
mscloud-payment/src/main/java/com/life/service/impl/: OrderServiceFallback.java  OrderServiceImpl.java
mscloud-payment/src/main/resources/: bootstrap.yml
mscloud-payment/src/test/java/com/life/: AppTest.java
mscloud-rejistry-center-eureka/: pom.xml
mscloud-rejistry-center-eureka/src/main/java/com/life/: EurekaServerApp.java
mscloud-stream/: pom.xml
mscloud-stream/src/main/java/com/life/: StreamApp.java
mscloud-stream/src/main/java/com/life/config/: SwaggerConfig.java
mscloud-stream/src/main/java/com/life/controller/: MsgSendController.java
mscloud-stream/src/main/java/com/life/service/: MsgSendService.java
mscloud-stream/src/main/java/com/life/service/impl/: MsgReceiveService.java  MsgSendServiceImpl.java
mscloud-stream/src/main/resources/: application.yml
